# FoodRecipes

./: .gitignore  FoodRecipe.sln  README.md
src/FoodRecipe.API/: FoodRecipe.API.csproj  Program.cs
src/FoodRecipe.API/Controllers/: FoodRecipeController.cs
src/FoodRecipe.API/Mapper/: FoodRecipeProfile.cs
src/FoodRecipe.API/Properties/: launchSettings.json
src/FoodRecipe.Application/: FoodRecipe.Application.csproj
src/FoodRecipe.Application/Interfaces/: IReceipeService.cs  IRepository.cs
src/FoodRecipe.Application/Request/: InsertFoodRecipeRequest.cs  InsertIngredientRequest.cs  UpdateFoodRecipeRequest.cs  UpdateIngredientRequest.cs
src/FoodRecipe.Application/Response/: GetFoodRecipeResponse.cs  GetIngredientDTO.cs  TransactionResponse.cs
src/FoodRecipe.Application/Services/: ReceipeService.cs
src/FoodRecipe.DI/: DependencyInjections.cs  FoodRecipe.DI.csproj
src/FoodRecipe.Domain/: FoodRecipeModel.cs  IngredientModel.cs
src/FoodRecipe.Infrastructure/: FoodRecipe.Infrastructure.csproj
src/FoodRecipe.Infrastructure/Context/: FoodRecipeContext.cs
src/FoodRecipe.Infrastructure/Repositories/: ReceipeRepository.cs
